<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel Experience</title>

    <style>
        
        .funny{
            background-color: crimson;
            border:10px solid cornflowerblue;
            border-radius: 10px;
            padding: 30px;
            text-align: left;
            width: 50%;
            margin: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 500;
        }
        .Hunny{
            background-color: cyan;
            border:10px solid fuchsia;
            border-radius: 15px;
            text-align: center;
            padding: 30px;
            width: 50%;
            margin: 20px;
        }
        .blog{
            color:yellow
        }
        .Boga{
            color:chartreuse
        }
        .Heading{
            color:white
        }
        .Mama{
            background-color: darkmagenta;
            border:10px solid black;
            border-radius: 15px;
            text-align: center;
            padding: 30px;
            width: 50%;
            margin: 20px;
        }

    </style>
</head>
<body>
    <div class="funny">
        <H1 class="Heading">Sundarban a gea bag mara</H1>
    <small>Authore: <span class="blog">Travel Agency</span></small>
    <p>Sundarban a gea amra bag marci, pani khaisi, Harinwer magso khaisi. Sundarban a gea amra bag marci, pani khaisi, Harinwer magso khaisi.Sundarban a gea amra bag marci, pani khaisi, Harinwer magso khaisi.Sundarban a gea amra bag marci, pani khaisi, Harinwer magso khaisi.Sundarban a gea amra bag marci, pani khaisi, Harinwer magso khaisi.Sundarban a gea amra bag marci, pani khaisi, Harinwer magso khaisi.Sundarban a gea amra bag marci, pani khaisi, Harinwer magso khaisi.Sundarban a gea amra bag marci, pani khaisi, Harinwer magso khaisi.Sundarban a gea amra bag marci, pani khaisi, Harinwer magso khaisi.Sundarban a gea amra bag marci, pani khaisi, Harinwer magso khaisi.</p>
    </div>

   <div class="Mama">
    <H1 class="Heading">Coxs Bazar Tour with my gf</H1>
    <small>Authore: <span class="Boga">Travel Agency</span></small>
    <p>Sundarban a gea amra bag marci, pani khaisi, Harinwer magso khaisi. Sundarban a gea amra bag marci, pani khaisi, Harinwer magso khaisi.Sundarban a gea amra bag marci, pani khaisi, Harinwer magso khaisi.Sundarban a gea amra bag marci, pani khaisi, Harinwer magso khaisi.Sundarban a gea amra bag marci, pani khaisi, Harinwer magso khaisi.Sundarban a gea amra bag marci, pani khaisi, Harinwer magso khaisi.Sundarban a gea amra bag marci, pani khaisi, Harinwer magso khaisi.Sundarban a gea amra bag marci, pani khaisi, Harinwer magso khaisi.Sundarban a gea amra bag marci, pani khaisi, Harinwer magso khaisi.Sundarban a gea amra bag marci, pani khaisi, Harinwer magso khaisi.</p>
   </div>

    <div class="Hunny">
        <H1 class="Heading">Bandarban Tour with my gf</H1>
    <small>Authore: Travel Agency</small>
    <p>Sundarban a gea amra bag marci, pani khaisi, Harinwer magso khaisi. Sundarban a gea amra bag marci, pani khaisi, Harinwer magso khaisi.Sundarban a gea amra bag marci, pani khaisi, Harinwer magso khaisi.Sundarban a gea amra bag marci, pani khaisi, Harinwer magso khaisi.Sundarban a gea amra bag marci, pani khaisi, Harinwer magso khaisi.Sundarban a gea amra bag marci, pani khaisi, Harinwer magso khaisi.Sundarban a gea amra bag marci, pani khaisi, Harinwer magso khaisi.Sundarban a gea amra bag marci, pani khaisi, Harinwer magso khaisi.Sundarban a gea amra bag marci, pani khaisi, Harinwer magso khaisi.Sundarban a gea amra bag marci, pani khaisi, Harinwer magso khaisi.</p>
    </div>
</body>
</html>